<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="IMAGES/VIVEK LOGO.png" alt="vivek_logo" title="vivek_logo">
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>About Me</li>
                <li>Service</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="icons">
            <i class="fa-brands fa-openai"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </nav>

    <div id="hero">
        <div class="left">
            <img src="IMAGES/Vivek Nishad.jpeg" alt="">
        </div>
        <div class="right">
            <div class="info">
                <h2>Hey, I'm Vivek Nishad</h2>
                <p>Aspiring Software Engineer | B.Tech (IT) Student | Currently Interning at Digicoder (Python Web Development). I am studying at digicoders technologies Pvt.LMT. Lucknow as a Learner.
                </p>
            </div>
        </div>
    </div>


    <div id="about">
        <h2>About Me</h2>
        <hr>

        <div class="aboutme">
            <p>
               Hello, I'm Vivek Nishad, a B.Tech (IT) student at Dr. A.P.J. Abdul Kalam Technical University (AKTU), currently pursuing my degree from BN College of Engineering & Technology, Lucknow. I am an aspiring Software Engineer with a strong interest in programming and web development.
            </p>
            <p>
                Currently, I am doing an internship at Digicoder, where I am working on Python-based Web Development and gaining practical exposure to real-world projects. Through this internship, I am enhancing my understanding of backend development, project structure, and practical implementation of web technologies.
            </p>
            <p>
                My core skills include Python, Java, and web development fundamentals, along with HTML, CSS, and JavaScript. I regularly build mini projects and practice coding to strengthen my problem-solving abilities and technical knowledge. I am a quick learner, detail-oriented, and comfortable with debugging, logical thinking, and structured development workflows.

            </p>
            <p>
                My goal is to grow as a professional Software Engineer and contribute to impactful projects that provide real value to users and businesses. I strongly believe in continuous learning, teamwork, and writing clean, efficient code. I am actively seeking opportunities where I can apply my skills, gain industry experience, and continue improving as a reliable and effective developer.
            </p>

            <ul>
                <li>Team Work</li>
                <li>Fast Learner</li>
                <li>Time Management</li>
                <li>Smart Work</li>
                <li>Problem Solver</li>
            </ul>
        </div>

    </div>
    <div id="about">
        <h2>My skills</h2>
        <hr>
    </div>
    <div class="skill-outer">
        <div class="skill-icons">
            <img src="IMAGES/HTML.png" alt="">
        </div>
        <div class="skill-icons">

            <img src="IMAGES/MongoDB-Logo.wine.png" alt="">
        </div>
        <div class="skill-icons">

            <img src="IMAGES/C.jpeg" width="100%" alt="">
        </div>
        <div class="skill-icons">

            <img src="IMAGES/NODE JS.jpeg" alt="">
        </div>
        <div class="skill-icons">

            <img src="IMAGES/PHP.jpg" alt="">
        </div>
        <div class="skill-icons">

            <img src="IMAGES/PYTHON.jpg" width="100%" alt="">
        </div>
        <div class="skill-icons">

            <img src="IMAGES/c++.png" width="100%"  alt="">
        </div>
        <div class="skill-icons">

            <img src="IMAGES/js2.png" width="100%" alt="">
        </div>

    </div>
    <br> <br>
    <div id="my-service">
        <h2>My Service</h2>
        <hr>
        <div class="Service-outer">
            <div class="Service">
                <h3>1</h3>
                <h2>wewb development</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus consequatur veniam deleniti iure
                    rerum laborum quis, assumenda repudiandae suscipit. Illo.</p>
            </div>
            <div class="Service">
                <h3>2</h3>
                <h2>web development</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut sint suscipit numquam
                    deleniti ducimus magnam qui, dignissimos iusto dicta!</p>
            </div>
            <div class="Service">
                <h3>3</h3>
                    <!-- dfg -->
                <h2>web development</h2>
                --<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aut sint suscipit numquam
                    deleniti ducimus magnam qui, dignissimos iusto dicta!</p>
            </div>
        </div>
    </div>

    <div id="latest-project">
        <h2>Latest Poject</h2>
        <hr>
        <div class="img">
            <img src="IMAGES/image55.jpeg" alt="">
            <img src="IMAGES/image44.jpeg" alt="">
            <img src="IMAGES/image33.jpeg" alt="">
        </div>
    </div>

    <br> <br>
    <section id="contact">
        <h2>Contact Me</h2> <br>
        <hr>
        <div class="contact-outer">
            <div class="left">
                <h1>Let's Talk</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia reiciendis aliquid tempore odit tenetur laudantium explicabo corrupti mollitia hic.</p>
                <div class="contact-source">
                    <p><i class="fa-solid fa-envelope"></i>viveknishad6363@gmail.com</p>
                    <p><i class="fa-solid fa-phone-volume"></i>+916363136907</p>
                    <p><i class="fa-solid fa-location-dot"></i>Nighasan,Lakhimpur Kheri , Uttar Pradesh</p>
                </div>
            </div>
            <div class="right1">
                <form action="">
                    <label for="name">Your Name:-</label>
                    <input type="text" id="name" placeholder="Enter Your  Email">
                    <label for="email">Your Email:-</label>
                    <input type="email" id="email" placeholder="Enter Your Email">
                    <label for="message">Message:-</label>
                    <textarea id="message" placeholder="Enter Your Message"></textarea>
                    <button>Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-item">

        </div>
    </footer>





<!--Start of Tawk.to Script-->


    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6990699a4555c51c34097541/1jhe1p1ek';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
<!--End of Tawk.to Script-->
</body>

</html>